<!DOCTYPE html>

<head>
  <title>BlockForge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jenil/bulmaswatch/0.6.0/journal/bulmaswatch.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/allienworks/cryptocoins/master/webfont/cryptocoins.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/Wikiki/bulma-switch/9982897c/bulma-switch.css">
  <link rel="stylesheet" href="app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <gui-main></gui-main>
</body>

<script data-src="gui-main.tag" type="riot/tag"></script>
<script data-src="hardware-list.tag" type="riot/tag"></script>
<script data-src="coin-list.tag" type="riot/tag"></script>
<script data-src="coin-edit.tag" type="riot/tag"></script>

<script src="polyfill.js"></script>
<script src="https://cdn.jsdelivr.net/npm/riot@3.8/riot+compiler.min.js"></script>
<script>
  function init() {
    riot.mount('gui-main', { backend: backend })
  }
  window.external.invoke('__app_js_loaded__')
</script>
